.heght-div1{
    width: 30%;
    height: 100%;
}
.nav__list {
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18;
    font-weight: 600;
    margin-top: 20px;
    gap: 30px;
    text-align: center;
}
.nav__item span {
    height: 20px;
    width: 20px;
}
.nav__active {
    color: black;
    background: #ffff;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease;
    
    /* border-radius: 30px 0 0 30px; */
}
.nav__link i {
    align-items: center;
    height: 20px;
    width: 20px;
}
.nav__link{
    color: black;
}
.nav__link,
.sidebar__bottom span {
    display: flex;
    align-items: center;
    column-gap: 10px;
    cursor: pointer;
    transition: ease 0.2s;
}
nav__link .nav__item {
    color: white;
    padding: 15px !important;
    transition: ease 0.4s !important;
}
.nav__link:hover {
    color: black;
    margin-left: 10px;
}
.height-div2{
    width: 70%;
}
.w40per{
    width: 40%;
}
.w60per{
    width: 60%;
}
.custom-input {
    background-color: #f5f5f5; /* Màu nền gần giống như màu trắng ngà */
    border: 1px solid #ccc; /* Đường viền nhẹ màu xám */
    border-radius: 8px; /* Bo tròn các góc */
    padding: 8px 12px; /* Khoảng cách bên trong để text không sát viền */
    color: #333; /* Màu chữ đen nhạt */
    font-family: Arial, sans-serif; /* Phông chữ cơ bản */
    font-size: 14px; /* Kích thước chữ vừa phải */
    width: 100%; /* Để chiều dài tự động điều chỉnh theo nội dung */
    cursor: not-allowed; /* Con trỏ sẽ hiện thị dấu không cho phép */
    box-shadow: none; /* Loại bỏ hiệu ứng shadow nếu có */
    outline: none; /* Loại bỏ đường viền xanh khi focus */
  }
  
  .custom-input:disabled {
    background-color: #f5f5f5; /* Màu nền giữ nguyên khi disabled */
    color: #333; /* Màu chữ khi disabled */
  }

  /* css history payment page */

  
